.layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin: 0 auto;
  max-width: 62.5rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.25rem 1.25rem;
}

.sidebar__container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.logo {
  height: 2rem;
  width: 2rem;
}

.btn-battweet {
  background-color: var(--ui--primary-orange);
  border: none;
  border-radius: var(--ui-border-radius);
  color: var(--ui-second-color);
  display: flex;
  font-size: 1.25rem;
  font-weight: 900;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.btn-battweet:hover {
  filter: brightness(0.9);
  transition: all 0.5s ease-in-out;
}

.main-navigation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-navigation a {
  align-items: center;
  display: flex;
  font-size: 1.25rem;
  font-weight: 700;
  gap: 1.25rem;
  text-decoration-style: dashed;
}

.main-navigation a svg {
  height: 1.5rem;
  width: 1.5rem;
}

.main-navigation a.active {
  color: var(--ui-primary-color);
}

.main-navigation a.active:hover {
  filter: brightness(0.9);
}

.content {
  border: 1px solid var(--ui--primary-orange);
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

.timeline__header {
  align-items: center;
  border-bottom: 1px solid var(--ui--primary-orange);
  display: flex;
  font-size: 1.25rem;
  font-weight: 700;
  justify-content: space-between;
  padding: 1.5rem 1.25rem;
}

.timeline__header svg {
  color: var(--ui-primary-color);
  height: 1.5rem;
  width: 1.5rem;
}
